{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/server/src",
  "monorepo": true,
  "root": "apps/server",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/server/tsconfig.app.json"
  },
  "projects": {
    "server": {
      "type": "application",
      "root": "apps/server",
      "entryFile": "main",
      "sourceRoot": "apps/server/src",
      "compilerOptions": {
        "tsConfigPath": "apps/server/tsconfig.app.json"
      }
    },
    "client": {
      "type": "application",
      "root": "apps/client",
      "entryFile": "main",
      "sourceRoot": "apps/client/src",
      "compilerOptions": {
        "tsConfigPath": "apps/client/tsconfig.app.json"
      }
    },
    "trpc-client": {
      "type": "library",
      "root": "libs/trpc-client",
      "entryFile": "index",
      "sourceRoot": "libs/trpc-client/src",
      "compilerOptions": {
        "tsConfigPath": "libs/trpc-client/tsconfig.lib.json"
      }
    }
  }
}